REACT_APP_HELLO = "Hey this message is from environment variable"
REACT_APP_SERVER = http://localhost:5000
REACT_APP_SOCKET = ws://localhost:2900
REACT_APP_CLIENT = http://localhost:3000

# End Points
REACT_APP_USER_DP = http://localhost:5000/dp/image
REACT_APP_DEFAULT_DP = "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=580&q=80"